DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB="lagride"
POSTGRES_USER="lagride"
POSTGRES_PASSWORD="lagride"
POSTGRES_PORT=5432
POSTGRES_HOST=172.30.111.160
#WALLET_SERVICE='http://taxiwalletbackend-microservices.apps.waaron.com/'
WALLET_SERVICE="http://taxiwalletbackend-microservices.apps.waaron.com/"